server {
  client_max_body_size 5M;
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  location /api {
    proxy_set_header Host              $host; 
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    location /api/user/ {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://user:8000/user/;
    }

    location /api/auth/ {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://auth:8040/auth/;
    }
    
    location /api/ai/ {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://ai:8020/ai/;
    }

    location /api/stat/ {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://stat:8020/stat/;
    }

  }
}